<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tFw-KG-3mM">
            <objects>
                <viewController id="M5l-sK-OlB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0h-SO-Uk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-mz-rMl">
                                <rect key="frame" x="10" y="104" width="394" height="743"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="178" id="HZ1-DZ-PQe" customClass="HomeTableViewCell" customModule="BNK_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZ1-DZ-PQe" id="Fy1-o7-uNr">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-UY-Fc4">
                                                    <rect key="frame" x="20" y="16" width="354" height="146"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aiu-UY-Fc4" firstAttribute="leading" secondItem="Fy1-o7-uNr" secondAttribute="leadingMargin" id="MAn-kd-gCQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aiu-UY-Fc4" secondAttribute="bottom" constant="5" id="brT-E7-0ic"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aiu-UY-Fc4" secondAttribute="trailing" id="hvX-9Y-zWK"/>
                                                <constraint firstItem="Aiu-UY-Fc4" firstAttribute="top" secondItem="Fy1-o7-uNr" secondAttribute="topMargin" constant="5" id="xKq-B9-xLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PwL-p8-zlt" firstAttribute="trailing" secondItem="b1F-mz-rMl" secondAttribute="trailing" constant="10" id="5d8-tJ-ChW"/>
                            <constraint firstItem="PwL-p8-zlt" firstAttribute="bottom" secondItem="b1F-mz-rMl" secondAttribute="bottom" constant="15" id="IHm-FX-GUr"/>
                            <constraint firstItem="b1F-mz-rMl" firstAttribute="top" secondItem="PwL-p8-zlt" secondAttribute="top" constant="60" id="OB4-aP-epk"/>
                            <constraint firstItem="b1F-mz-rMl" firstAttribute="leading" secondItem="PwL-p8-zlt" secondAttribute="leading" constant="10" id="nr0-I5-UeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwL-p8-zlt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ms-ke-Gjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="65.625"/>
        </scene>
    </scenes>
</document>
